## Intermediate Data Science

#### University of Redlands - DATA 201
#### Prof: Joanna Bieri [joanna_bieri@redlands.edu](mailto:joanna_bieri@redlands.edu)
#### [Class Website: data201.joannabieri.com](https://joannabieri.com/data201_intermediate.html)

In [8]:
# Some basic package imports
import os
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import plotly.express as px
from plotly.subplots import make_subplots
import plotly.io as pio
pio.renderers.defaule = 'colab'

### You Try - 4 Warm-Up Problems From Lecture

## You Try

Run the cell below to get your data. Then update the column and index names, using the renaming methods above, so that they are consistent and easy to use. Your choice for how you want the final labels to be!

In [9]:
data = pd.DataFrame(np.arange(12).reshape((3, 4)),
                    index=["red green", "Blue_green", "green  "],
                    columns=["ONE", "two", "3", "Four"])
data

            ONE  two   3  Four
red green     0    1   2     3
Blue_green    4    5   6     7
green         8    9  10    11

In [11]:
# Your code here
# Rename rows
data.rename(index = {"red green":'red_green', "Blue_green":'blue_green', "green  ":'green'}, inplace=True)
# Rename cols
data.rename(columns = {"ONE":"one", "3":"three", "Four":"four"}, inplace=True)
data

            one  two  three  four
red_green     0    1      2     3
blue_green    4    5      6     7
green         8    9     10    11

-------------------------------------
## You Try

Run the cell below to create a random list of numbers to represent ages in your population. Then make up your own age range categories (at least 5) and use `.cut()` to break the data into discrete categories. Create a data frame that contains the age, the age range, and the age category code.

In [13]:
ages = [np.random.randint(15,100) for i in range(40)]

In [30]:
# Your code here
bins = [18, 20, 30, 40, 50, 60, 70, 80, 90, 100]
age_categories = pd.cut(ages, bins)
df = pd.DataFrame()
df['age'] = ages
df['range'] = age_categories
df

# add age category code?

    age      range
0    70   (60, 70]
1    50   (40, 50]
2    34   (30, 40]
3    28   (20, 30]
4    38   (30, 40]
5    42   (40, 50]
6    56   (50, 60]
7    30   (20, 30]
8    72   (70, 80]
9    88   (80, 90]
10   85   (80, 90]
11   47   (40, 50]
12   24   (20, 30]
13   26   (20, 30]
14   82   (80, 90]
15   55   (50, 60]
16   42   (40, 50]
17   53   (50, 60]
18   19   (18, 20]
19   73   (70, 80]
20   60   (50, 60]
21   79   (70, 80]
22   78   (70, 80]
23   84   (80, 90]
24   26   (20, 30]
25   63   (60, 70]
26   57   (50, 60]
27   47   (40, 50]
28   60   (50, 60]
29   94  (90, 100]
30   81   (80, 90]
31   30   (20, 30]
32   21   (20, 30]
33   94  (90, 100]
34   62   (60, 70]
35   73   (70, 80]
36   95  (90, 100]
37   38   (30, 40]
38   26   (20, 30]
39   73   (70, 80]

-------------------------------------------------------
## You Try

Explain in great detail what each of the lines in the cell did to both create and then update the data frame.

In [7]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
display(data)

data[data.abs() > 1] = np.sign(data) *2
display(data)

            0         1         2         3
0   -1.141236  0.302776  0.096829  1.385981
1    0.446688 -1.540981  0.270850  1.236182
2   -0.252632 -1.226786  2.185673  1.496010
3    0.130465 -2.310090 -0.768143  1.043029
4    1.920304 -2.068369  0.494422  1.707313
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -1.330302 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  1.786038
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

            0         1         2         3
0   -2.000000  0.302776  0.096829  2.000000
1    0.446688 -2.000000  0.270850  2.000000
2   -0.252632 -2.000000  2.000000  2.000000
3    0.130465 -2.000000 -0.768143  2.000000
4    2.000000 -2.000000  0.494422  2.000000
..        ...       ...       ...       ...
995  0.014319  0.154650 -0.969943  0.764294
996 -0.797675 -0.140242  0.844961 -0.352768
997 -2.000000 -0.707381  0.128286 -0.788255
998  0.933299 -0.522103  0.974873  2.000000
999 -0.457980 -0.727322 -0.076289 -0.652053

[1000 rows x 4 columns]

data = pd.DataFrame(np.random.standard_normal((1000, 4)))
display(data)

This creates a dataframe called data. It has 1000 rows and 4 columns that are filled with random numbers from a standard normal distribution. Then, it displays the dataframe.

data[data.abs() > 1] = np.sign(data) *2
display(data)

This creates a mask to rewrites values that have absolute value greater than 1. If it is negative, it becomes -2. If it is positive, it becomes 2. Then, it displays the dataframe.

-------------------------------
# You Try

Break the following string up into a list of strings using string manipulation functions. See if you can create a list like this:

    ['Joanna','Bieri','Redlands','Keep up the good work!']

try to get all the capitals and spacing correct!

NOTE - lots of different processes will result in this final list, there is not one right way to do this!

In [32]:
a_string = 'joanna_bieri@redlands.edu says:   Keep up the good work!'

In [63]:
# Your code here
list = []
one = a_string.split('_')
list.append(one[0].capitalize())
two = one[1].split('@')
list.append(two[0].capitalize())
three = two[1].split('.')
list.append(three[0].capitalize())
four = three[1].split(':')
list.append(four[1].strip())
list

['Joanna', 'Bieri', 'Redlands', 'Keep up the good work!']

---------------
## Data Cleaning and Preparation - Day4 HW

## Homework 4

Run the cell to down load the Kaggle Dataset below

1. Load the data into Pandas
2. Quickly describe what you see from a data science perspective (vars, observations, concerns with formatting, etc)
3. How many NaNs are in the data? What do the [] mean in the data? Should you remove all rows with NaN? Are there any duplicate rows?
4. Using the dictionary given here, add a genre column using the .map() command.

```{python}
artist_to_genre = {
    "Taylor Swift": "Pop / Country",
    "Beyoncé": "R&B / Pop",
    "Madonna": "Pop",
    "Pink": "Pop Rock",
    "Celine Dion": "Adult Contemporary",
    "Lady Gaga": "Pop / Dance",
    "Katy Perry": "Pop",
    "Cher": "Pop / Disco",
    "Adele": "Soul / Pop"
}
```
5. Bin the number of shows into 'high','medium','low'. Your choice on with the cutoffs should be. Add columns with the cutoffs and the codes.
6. Create dummy variables for the genres. Separate the text by the / symbol
7. Remove the $ from the money columns and turn these into integers.
8. Remove all other special characters from the data.
9. Separate the Year(s) column into two "Tour Start" and "Tour End"
10. Save the final data as a pickle.

    
------------------------------------

Your final notebooks should:

- [ ] Be a completely new notebook with just the Day4 stuff in it: Read in the data, clean it up and save it. 
- [ ] Be reproducible with junk code removed.
- [ ] Have lots of language describing what you are doing, especially for questions you are asking or things that you find interesting about the data. Use complete sentences, nice headings, and good markdown formatting: https://www.markdownguide.org/cheat-sheet/
- [ ] It should run without errors from start to finish.

In [11]:
import kagglehub

# Data was created by scraping: https://en.wikipedia.org/wiki/List_of_highest-grossing_concert_tours_by_women
path = kagglehub.dataset_download("amruthayenikonda/dirty-dataset-to-practice-data-cleaning")

print("Path to dataset files:", path)

Warning: Looks like you're using an outdated `kagglehub` version (installed: 0.3.8), please consider upgrading to the latest version (0.3.13).
Path to dataset files: /home/bellajagu/.cache/kagglehub/datasets/amruthayenikonda/dirty-dataset-to-practice-data-cleaning/versions/1

In [14]:
# If this gives an error you might have to copy and paste the pat from above
# then update the \ with / to make it work
os.listdir(path)

['my_file (1).csv']